[submodule "src/lib/sox"]
	path = src/lib/sox
	url = http://git.code.sf.net/p/sox/code
[submodule "src/lib/stsound"]
	path = src/lib/stsound
	url = https://SpritesMind@bitbucket.org/SpritesMind/stsound.git
